

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Article api &mdash; gistory-be 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Board api" href="board.html" />
    <link rel="prev" title="Welcome to gistory-be’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> gistory-be
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Article api</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board api</a></li>
<li class="toctree-l1"><a class="reference internal" href="comment.html">Comment api</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gistory-be</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Article api</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/article.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="article-api">
<h1>Article api<a class="headerlink" href="#article-api" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--article-(int-article_id)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/article/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">article_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--article-(int-article_id)" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>게시물 불러오기</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Paramaters</dt>
<dd class="field-odd"><p><strong>article_id</strong></p>
<ul class="simple">
<li><p>name: article_id</p></li>
<li><p>in: path</p></li>
<li><p>type: integer</p></li>
<li><p>description: 게시물 ID</p></li>
<li><p>required: true</p></li>
</ul>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/article/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.gistory.me</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

    <span class="p">{</span>
        <span class="nt">&quot;board&quot;</span><span class="p">:</span> <span class="s2">&quot;notice&quot;</span><span class="p">,</span>
        <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;testbody&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;is_notify&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;is_visible&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;last_modified&quot;</span><span class="p">:</span> <span class="s2">&quot;Sat, 22 Aug 2020 04:21:33 GMT&quot;</span><span class="p">,</span>
        <span class="nt">&quot;reg_date&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri, 14 Aug 2020 00:06:35 GMT&quot;</span><span class="p">,</span>
        <span class="nt">&quot;prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;Blah&quot;</span><span class="p">,</span>
        <span class="nt">&quot;submitter&quot;</span><span class="p">:</span> <span class="s2">&quot;7493683866F544D5907E93637D6B65A3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;testarticle&quot;</span><span class="p">,</span>
        <span class="nt">&quot;views&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><ul class="simple">
<li><p>200: 게시물 정상 반환</p></li>
<li><p>404: 불러오려는 게시물이 존재하지 않음</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>information of article</p>
</dd>
</dl>
</dd></dl>

<dl class="delete">
<dt id="delete--article-(int-article_id)">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/article/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">article_id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--article-(int-article_id)" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Delete a article</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Paramaters</dt>
<dd class="field-odd"><p><strong>article_id</strong></p>
<ul class="simple">
<li><p>name: article_id</p></li>
<li><p>in: path</p></li>
<li><p>type: integer</p></li>
<li><p>description: 게시물 ID</p></li>
<li><p>required: true</p></li>
</ul>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/article/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.gistory.me</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><ul class="simple">
<li><p>200: 게시물 삭제 성공</p></li>
<li><p>404: 삭제하려는 게시물의 존재하지 않음</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="put">
<dt id="put--article-(int-article_id)">
<code class="sig-name descname">PUT </code><code class="sig-name descname">/article/</code><span class="sig-paren">(</span><em class="property">int: </em><em class="sig-param">article_id</em><span class="sig-paren">)</span><a class="headerlink" href="#put--article-(int-article_id)" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>게시물 수정</strong></p>
<dl class="field-list">
<dt class="field-odd">Paramaters</dt>
<dd class="field-odd"><p><strong>article_id</strong></p>
<ul class="simple">
<li><p>name: article_id</p></li>
<li><p>in: path</p></li>
<li><p>type: integer</p></li>
<li><p>description: 게시물 ID</p></li>
<li><p>required: true</p></li>
</ul>
<p><strong>board</strong></p>
<ul class="simple">
<li><p>name: board</p></li>
<li><p>in: query</p></li>
<li><p>type: string</p></li>
<li><p>description: 수정할 게시물의 새 게시판</p></li>
<li><p>required: false</p></li>
</ul>
<p><strong>title</strong></p>
<ul class="simple">
<li><p>name: title</p></li>
<li><p>in: query</p></li>
<li><p>type: string</p></li>
<li><p>description: 수정할 게시물의 새 제목</p></li>
<li><p>required: false</p></li>
</ul>
<p><strong>content</strong></p>
<ul class="simple">
<li><p>name: prefix</p></li>
<li><p>in: query</p></li>
<li><p>type: string</p></li>
<li><p>description: 새 게시물의 내용물</p></li>
<li><p>required: false</p></li>
</ul>
<p><strong>prefix</strong></p>
<ul class="simple">
<li><p>name: prefix</p></li>
<li><p>in: query</p></li>
<li><p>type: string</p></li>
<li><p>description: 수정할 게시물의 새 말머리</p></li>
<li><p>required: false</p></li>
</ul>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/article/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.gistory.me</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;board&quot;</span><span class="p">:</span> <span class="s2">&quot;question&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;New Title&quot;</span><span class="p">,</span>
    <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;New Content&quot;</span><span class="p">,</span>
    <span class="nt">&quot;prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;Blah&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><ul class="simple">
<li><p>200: 게시물 수정 성공</p></li>
<li><p>404: 수정하려는 게지물이 존재하지 않음</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post--article">
<code class="sig-name descname">POST </code><code class="sig-name descname">/article</code><a class="headerlink" href="#post--article" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>새로운 게시물 작성</strong></p>
<dl class="field-list">
<dt class="field-odd">Paramaters</dt>
<dd class="field-odd"><p><strong>board</strong></p>
<ul class="simple">
<li><p>name: board</p></li>
<li><p>in: query</p></li>
<li><p>type: string</p></li>
<li><p>description: 새 게시물의 게시판 ID</p></li>
<li><p>required: true</p></li>
</ul>
<p><strong>title</strong></p>
<ul class="simple">
<li><p>name: title</p></li>
<li><p>in: query</p></li>
<li><p>type: string</p></li>
<li><p>description: 새 게시물의 제목</p></li>
<li><p>required: true</p></li>
</ul>
<p><strong>content</strong></p>
<ul class="simple">
<li><p>name: content</p></li>
<li><p>in: query</p></li>
<li><p>type: string</p></li>
<li><p>description: 새 게시물의 본문</p></li>
<li><p>required: true</p></li>
</ul>
<p><strong>prefix</strong></p>
<ul class="simple">
<li><p>name: prefix</p></li>
<li><p>in: query</p></li>
<li><p>type: string</p></li>
<li><p>description: 새 게시물의 말머리</p></li>
<li><p>required: true</p></li>
</ul>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/article</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.gistory.me</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;board&quot;</span><span class="p">:</span> <span class="s2">&quot;notice&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Title&quot;</span><span class="p">,</span>
    <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Content&quot;</span><span class="p">,</span>
    <span class="nt">&quot;prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;Blah&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><ul class="simple">
<li><p>200: 게시물 작성 완료</p></li>
<li><p>404: 필요한 데이터가 오지 않음</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="board.html" class="btn btn-neutral float-right" title="Board api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to gistory-be’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, yeonhyuk

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>